# NorthStar

./: .gitignore  BatchExecution.bat  DriverProcessKiller.bat  ExtentReportConfig.xml  NORTHSTAR_FINAL_TTFI_&_FPS.jmx  README.md  pom.xml  testngPackg.xml  testngSynchronizationTests - Copy.xml  testngViewerGSPSTests1.xml
E2EXML/: E2ETemplate.xml  PI11E2E.xml  PI12E2E.xml
bvtXML/: SearchOnPatientTest.xml  testngBasicAdminTests.xml  testngCSAndRTTests.xml  testngGSPS.xml  testngLiasionE2E.xml  testngOutputPanelTests.xml  testngPMAPSCAndSRTests.xml  testngRenderingSupport.xml  testngSanity.xml  testngSendToPACSTests.xml  testngSynchronizationTests.xml
regressionXML/: GSPS_Part1.xml  GSPS_Part2.xml  GSPS_Part3.xml  GSPS_Part4.xml  packageTestng.xml  testngAISyncPreviewTest.xml  testngAPITests.xml  testngBasicPagesTest.xml  testngCSTest.xml  testngCacheTest.xml  testngEnvoyAITests.xml  testngLayoutTest.xml  testngLiasionE2E.xml  testngLoadingTests.xml  testngLogsTests.xml  testngOP1.xml  testngOther.xml  testngOverlaysTests.xml  testngPMAPTests.xml  testngPatientStudyPageTest.xml  testngPatientStudyTests.xml  testngRTTests.xml  testngSCTests.xml  testngSRTests.xml  testngSynchronizationTests1.xml  testngSynchronizationTests2.xml  testngViewerBasic.xml
src/main/java/com/trn/ns/dataProviders/: DataProviderArguments.java  DataProviderUtils.java  ExcelDataProvider.java
src/main/java/com/trn/ns/drivers/: Browser.java  DriverFactory.java  IDriver.java  LocalDriver.java  MobileCapabilities.java  MobileDriver.java  RemoteDriver.java  SauceDriver.java  WebCapabilities.java
src/main/java/com/trn/ns/enums/: BrowserType.java  DriverType.java  RenderingMode.java
src/main/java/com/trn/ns/page/constants/: ActionLogConstant.java  CachingLogConstants.java  LoginPageConstants.java  NSDBDatabaseConstants.java  NSGenericConstants.java  OrthancAndAPIConstants.java  PasswordPolicyConstants.java  PatientPageConstants.java  PatientXMLConstants.java  ThemeConstants.java  URLConstants.java  ViewerPageConstants.java
src/main/java/com/trn/ns/page/factory/: ActionLogConstant.java  ActiveDirectoryPage.java  BumpToolCircle.java  CircleAnnotation.java  ContactAdministratorPage.java  ContentSelector.java  DICOMRT.java  DatabaseMethods.java  DatabaseMethodsADB.java  EllipseAnnotation.java  ErrorOrLogoutPage.java  Header.java  HelperClass.java  Interpolation.java  LoginPage.java  MeasurementWithUnit.java  OutputPanel.java  OutputPanel.java.old  PMAP.java  PagesTheme.java  PasswordPolicyPage.java  PatientListPage.java  PointAnnotation.java  PolyLineAnnotation.java  RegisterUserPage.java  SRTextDisplay.java  SimpleLine.java  TextAnnotation.java  Tooltip.java  Triangulation.java  UsersPage.java  ViewBoxToolPanel.java  ViewerARToolbox.java  ViewerLayout.java  ViewerOrientation.java  ViewerPage.java  ViewerRadialMenu.java  ViewerSendToPACS.java  ViewerSliderAndFindingMenu.java  ViewerTextOverlays.java  (+1 more)
src/main/java/com/trn/ns/test/base/: TestBase.java
src/main/java/com/trn/ns/test/configs/: Configurations.java
src/main/java/com/trn/ns/test/listeners/: AnnotationTransformer.java  ItestCustomListener.java  RetryAnalyzer.java
src/main/java/com/trn/ns/utilities/: CropBaselineImages.java  DBUtil.java  DataReader.java  DateAndTime.java  ExtentManager.java  GSONParser.java  ImageComparer.java  Logg.java  PropertyManager.java  RallyUtil.java  Reporter.java  Utilities.java
src/main/java/com/trn/ns/web/page/: WebActions.java
src/main/resources/com/addon/: dist.crx
src/test/java/com/trn/ns/test/API/: DeleteAPITest.java  FindingsStateAPITest.java  GetAPITest.java  PlugInServiceTest.java  UpdatePasswordAPITest.java
src/test/java/com/trn/ns/test/basic/: AboutIconTest.java  ActiveDirectoryTest.java  AdminLaunchPageTest.java  ContextInfoFunctionalityTest.java  DateAndTimeVerificationTest.java  EncryptedPasswordTest.java  EurekaHeaderTest.java  HeaderVerificationTest.java  LoginTest.java  MFASupportTest.java  MappingKeysAndMouseEvents.java  UserCreationTest.java  (+5 more)
src/test/resources/: covidData.xls
src/test/resources/com/bat/: iisreset.bat
src/test/resources/com/test/properties/: application.properties  patientdata.properties
src/test/resources/com/testdata/API/TC11233/: outputStep1.json  outputStep2.json  outputStep3.json  outputStep4.json  step1.json  step2.json  step3.json  step4.json  updateInvalidPlugin.json
src/test/resources/com/testdata/API/TC8198/: TC8198_NewStudy.json  TC8198_Result.json
src/test/resources/com/testdata/API/TC8641/: TC8641_NewBatch.json  TC8641_NewBatchResultMessage.json  TC8641_NewBatchResultMessage_1.json
src/test/resources/com/testdata/API/TC8643/: TC8643_NewBatchMessage_2.json
src/test/resources/com/testdata/API/TC8649/: TC8649_NewBatchMessage_1_Unique.json  TC8649_NewBatchMessage_2_Unique.json
src/test/resources/com/testdata/API/TC8654/: TC8654_NewBatchResultMessage_2.json
src/test/resources/com/testdata/API/TC8944/: TC8944_Batch1.json  TC8944_Batch1Result.json  TC8944_Batch2.json  TC8944_Batch2Result.json
src/test/resources/com/testdata/API/TC8993/: TC8993_NewBatchMessage.json  TC8993_NewBatchResultMessage.json
src/test/resources/com/testdata/API/TC9506/: TC9506_NewBatch.json  TC9506_NewBatchMessage.json  TC9506_NewBatchResultMessage.json
src/test/resources/com/testdata/Xml/: 005_S_0223.xml  03Dimensions103.xml  320fail.xml  3ChestCT1p25mm.xml  4Quan_HeadAndNeck.xml  4Quan_LesionDetection.xml  AAA2.xml  ADC_philips.xml  AH.4.xml  AH.4DeletePatientAPI.xml  AH.4DeleteSeriesAPI.xml  AH.4TestExpiredToken.xml  AH.4_US675.xml  AH4^sameOrie^diffFRUID.xml  AH4_pdf.xml  AIChange_MS.xml  AIChange_Tumor.xml  AIDOC.xml  AIDOC_machine.xml  AXIAL_8BIT.xml  AXIAL_OddWidth.xml  AXIAL_RGB.xml  Anonymize_AH.4.xml  Anonymize_Cervical_Spine.xml  Anonymized1.xml  AnonymizedByInferVISION2017-10-17.xml  Anonymous.xml  Anonymous2.xml  Axial_GrayScale.xml  BONADONNA^NICHOLAS.xml  Bone_Age_Study.xml  Boneage.xml  BrainPerfusion_EAI.xml  Brain_Perfusion.xml  Breast_MR_2.xml  Breast_Time_Intensity.xml  CMR_ITA_BER_FOR.xml  CPU_TEST.xml  CR-THORAX-CHEST1-WithResult.xml  CRONIN^BARBARA.xml  (+109 more)
(+225 files in other folders)
